# Hungry_Cheetah

./: .gitignore  API_Documentation.md
food-delivery-backend/: .gitignore  FRONTEND_INTEGRATION.md  FULL_BACKEND_PROTOTYPE.md  ORDER_SERVICE_API_TESTS.md  README.md  SERVICE_ENDPOINTS.md  SERVICE_PORT_ASSIGNMENTS.md  docker-compose.yml  frontend-test.html  order-test.html  pom.xml  pom.xml.bak  prometheus.yml  resolve-conflicts.ps1  test-order-json-fix.ps1
food-delivery-backend/admin-service/: pom.xml
food-delivery-backend/admin-service/src/main/java/com/foodapp/admin/: AdminServiceApplication.java
food-delivery-backend/admin-service/src/main/resources/: application.yml
food-delivery-backend/ai-service/: pom.xml
food-delivery-backend/ai-service/legacy-ai-code-backup/client/: OrderClient.java  UserClient.java
food-delivery-backend/ai-service/legacy-ai-code-backup/emotion/: EmotionAnalysisService.java
food-delivery-backend/ai-service/legacy-ai-code-backup/recommendation/: WeatherIntegrationService.java
food-delivery-backend/ai-service/legacy-ai-code-backup/recommendation/service/: PersonalizedRecommendationService.java
food-delivery-backend/ai-service/legacy-ai-code-backup/trainer/: ModelTrainer.java
food-delivery-backend/ai-service/legacy-ai-code-backup/voice/: TwilioVoiceService.java
food-delivery-backend/ai-service/legacy-ai-code-backup/voice/model/: VoiceOrderLog.java
food-delivery-backend/ai-service/src/main/java/com/foodapp/ai/: AiServiceApplication.java
food-delivery-backend/ai-service/src/main/resources/: application.yml
food-delivery-backend/analytics-service/: pom.xml
food-delivery-backend/analytics-service/src/main/java/com/foodapp/analytics/: AnalyticsServiceApplication.java
food-delivery-backend/analytics-service/src/main/resources/: application.yml
food-delivery-backend/api-gateway/: pom.xml
food-delivery-backend/api-gateway/src/main/java/com/foodapp/gateway/: ApiGatewayApplication.java
food-delivery-backend/api-gateway/src/main/resources/: application.yml
food-delivery-backend/auth-service/: pom.xml
food-delivery-backend/auth-service/src/main/java/com/foodapp/auth/: AuthServiceApplication.java
food-delivery-backend/auth-service/src/main/resources/: application.yml
food-delivery-backend/cart-service/: pom.xml
food-delivery-backend/cart-service/src/main/java/com/foodapp/cart/: CartServiceApplication.java
food-delivery-backend/cart-service/src/main/resources/: application.yml
food-delivery-backend/common-library/: pom.xml
food-delivery-backend/config-server/: pom.xml
food-delivery-backend/config-server/src/main/java/com/foodapp/config/: ConfigServerApplication.java
food-delivery-backend/config-server/src/main/resources/: application.yml
food-delivery-backend/config/grafana/: dashboards.yml
food-delivery-backend/delivery-service/: pom.xml
food-delivery-backend/delivery-service/src/main/java/com/foodapp/delivery/: DeliveryServiceApplication.java
food-delivery-backend/delivery-service/src/main/resources/: application.yml
food-delivery-backend/driver-service/: pom.xml
food-delivery-backend/driver-service/src/main/java/com/foodapp/driver/: DriverServiceApplication.java
food-delivery-backend/driver-service/src/main/resources/: application.yml
food-delivery-backend/inventory-service/: pom.xml
food-delivery-backend/inventory-service/src/main/java/com/foodapp/inventory/: InventoryServiceApplication.java
food-delivery-backend/inventory-service/src/main/resources/: application.yml
food-delivery-backend/kitchen-service/: pom.xml
food-delivery-backend/kitchen-service/src/main/java/com/foodapp/kitchen/: KitchenServiceApplication.java
food-delivery-backend/kitchen-service/src/main/resources/: application.yml
food-delivery-backend/loyalty-service/: pom.xml
food-delivery-backend/loyalty-service/src/main/java/com/foodapp/loyalty/: LoyaltyServiceApplication.java
food-delivery-backend/loyalty-service/src/main/resources/: application.yml
food-delivery-backend/notification-service/: pom.xml
food-delivery-backend/notification-service/src/main/java/com/foodapp/notification/: NotificationServiceApplication.java
food-delivery-backend/notification-service/src/main/resources/: application.yml
food-delivery-backend/order-service/: pom.xml
food-delivery-backend/order-service/src/main/java/com/foodapp/order/: OrderServiceApplication.java
food-delivery-backend/order-service/src/main/resources/: application.yml
food-delivery-backend/payment-service/: STRIPE_INTEGRATION.md  pom.xml
food-delivery-backend/payment-service/src/main/resources/: application.yml
food-delivery-backend/pricing-service/: pom.xml
food-delivery-backend/pricing-service/src/main/resources/: application.yml
food-delivery-backend/promotion-service/: pom.xml
food-delivery-backend/promotion-service/src/main/resources/: application.yml
food-delivery-backend/quality-service/: pom.xml
food-delivery-backend/quality-service/src/main/resources/: application.yml
food-delivery-backend/recommendation-service/: pom.xml
food-delivery-backend/recommendation-service/src/main/resources/: application.yml
food-delivery-backend/restaurant-service/: HYBRID_DATABASE_README.md  MONGODB_INTEGRATION_SUMMARY.md  pom.xml
food-delivery-backend/restaurant-service/src/main/resources/: application.yml
food-delivery-backend/search-service/: pom.xml
food-delivery-backend/search-service/src/main/resources/: application.yml
food-delivery-backend/service-registry/: pom.xml
food-delivery-backend/social-service/: pom.xml
food-delivery-backend/social-service/src/main/resources/: application.yml
food-delivery-backend/subscription-service/: pom.xml
food-delivery-backend/subscription-service/src/main/resources/: application.yml
food-delivery-backend/tracking-service/: pom.xml
food-delivery-backend/tracking-service/src/main/resources/: application.yml
food-delivery-backend/user-service/: pom.xml
food-delivery-backend/user-service/src/main/resources/: application.yml
(+853 files in other folders)
